<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CivGrid\Core\Scripts\Terrain\WorldManager.cs">
    <Files>
      <File FileName="Assets\CivGrid\Core\Scripts\Editor\ResourceManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\CivGrid\Core\Scripts\Terrain\WorldManager.cs" Line="185" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>