<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CivGrid/Borders/HexFloor.shader">
    <Files>
      <File FileName="Assets/CivGrid/Borders/HexFloor.shader" Line="26" Column="3" />
      <File FileName="Assets/CivGrid/Core/Scripts/Terrain/Hex.cs" Line="715" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>