<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CivGrid/Core/Scripts/Terrain/WorldManager.cs">
    <Files>
      <File FileName="Assets/CivGrid/Core/Scripts/Terrain/Hex.cs" Line="1" Column="1" />
      <File FileName="Assets/CivGrid/Core/Scripts/Terrain/WorldManager.cs" Line="557" Column="34" />
      <File FileName="Assets/CivGrid/ExampleAssets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CivGrid/Borders/BorderDebugTesting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>