<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CivGrid\Core\Scripts\Terrain\Hex.shader">
    <Files>
      <File FileName="Assets\CivGrid\Core\Scripts\Terrain\Hex.shader" Line="76" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="CivGrid" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>